name: Build

on:
  push:
    branches: [main]

jobs:
  release:
    if: ${{ github.repository_owner == 'shensven' }}
    runs-on: ubuntu-latest
    container: reactnativecommunity/react-native-android
    steps:
      - uses: actions/checkout@v2

      - name: Install yarn dependencies
        run: yarn install

      - name: Generate license report
        run: yarn --silent license-report

      - name: Init readhubnBuild
        run: yarn json -I -f package.json -e "this.readhubnBuild=${GITHUB_RUN_NUMBER}"

      - name: Setting up Gradle variables
        run: |
          cd android
          echo "MYAPP_UPLOAD_STORE_PASSWORD=${{ secrets.MYAPP_UPLOAD_STORE_PASSWORD }}" >> gradle.properties
          echo "MYAPP_UPLOAD_KEY_PASSWORD=${{ secrets.MYAPP_UPLOAD_KEY_PASSWORD }}" >> gradle.properties

      - name: Restore release jks
        run: |
          cd android/app
          echo "${{ secrets.RELEASE_KEYSTORE_ASC }}" > release.keystore.asc
          gpg -d --passphrase ${{ secrets.RELEASE_KEYSTORE_PASSPHRASE }} --batch release.keystore.asc > release.keystore

      - name: Release
        run: |
          cd android && chmod +x gradlew
          ./gradlew bundleRelease
          ./gradlew assembleRelease

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: app-release
          path: |
            android/app/build/outputs/bundle/release
            android/app/build/outputs/apk/release
